<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>

    
    <div class="fomemaincontner">
 <div class="fome">
    <div class="inputbox">
        <form action="" method="get"></form>




        <br /><table>
            <tr>
                <Label for="firstname">
                   <td>

                    FIRST NAME:

                    </td>
                    <td colspan="6"><input type="text" placeholder="Enter your name">
                    </td>
                </Label>
            </tr>
            
            <tr>
                <td>
                    <P>LAST NAME:</P>
                </td>
                <td colspan="6"><input type="text" placeholder="Enter your last name">
                </td>
            </tr>
           
                
            
            <tr>
                <td>
                    <p>EMAIL ID:</p>
                </td>
                <td colspan="6"> <input type="text" placeholder="Enter your email id"></td>
            </tr>

            <tr>
                <td>
                    MOBILE NO:
                </td>
                <td colspan="3"><input type="text" placeholder="enter your city name"></td>
            </tr>


            <tr>
                <td>
                    <p> GENDER:</p>
                </td>
                <td colspan="6">
                    <div>
                        <label for="female"> <input type="radio" value="female" id="female"
                                name="gender">female</label>
                        <label for="male"><input type="radio" value="male" name="gender" id="male">Male</lable>
                    </div>
                </td>
            </tr>

            
                

            <tr>
                <td>
                    PIN CODE:
               <br /> </td>

                <td colspan="6">
                    <input type="text" placeholder="enter pin code">
                </td>
            </tr>


           

            <tr>
                <td>

                    COUNTRY:
                </td>
                <td colspan="6">
                    <input type="text" placeholder="enter your country">
                </td>
            </tr>
            <tr>

          
           
            <tr>
               

                <td>
                    <button>SUBMIT</button>
</td>
<td>
                    <button>RESET</button>
                </td>
            </tr>


        </table>

</body>

</html>





