<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIM </title>
    <link rel="stylesheet" href="styel.css">
</head>
<body>
     
<nav>
    <h1><span>fit</span> N <span>fine</span></h1>
<ul>
<li><a href="index.html">HOME</a></li> 
<li><a href="feedback.html">CONTCAT</a></li>

<button>learn more</button>
</ul>
</nav>
<div class="conainer">
    <div class="text">
<h1>FITNES CLUB.</h1>
<P>if you want samething you 've never had, you must be wiling <br> to do something you've nevr done</P>
<button><a href="fome.html">join now</a></button>
    </div> 

</div>

</body>
</html>